Your Own Java Program

In this assignment, you will create your own Java Program that will print your name, age, and hometown. Once you run your bytecode, you should see the following output:

My name is Coding Dojo
I am 100 years old
My hometown is Burbank, CA
copy
Objectives:

● Learn about the java program life cycle.

● Start coding java right away.

Tasks:

● Create a new source file inside of your javaFun directory.

● In the main method, implement the code to print your name, age, and hometown in different lines.

● Compile your code without errors.

● Run your .class file.